Space	freq=5668		HFMcode:010
e	freq=3206		HFMcode:0001
t	freq=2397		HFMcode:1000
a	freq=2265		HFMcode:1001
o	freq=2057		HFMcode:1100
n	freq=1965		HFMcode:1110
i	freq=1847		HFMcode:1111
s	freq=1646		HFMcode:00100
r	freq=1518		HFMcode:00110
l	freq=1116		HFMcode:10101
h	freq=1100		HFMcode:10110
d	freq=931		HFMcode:000000
c	freq=775		HFMcode:001011
u	freq=738		HFMcode:001111
m	freq=689		HFMcode:011001
f	freq=617		HFMcode:011101
p	freq=536		HFMcode:101110
y	freq=528		HFMcode:101111
b	freq=506		HFMcode:110110
w	freq=437		HFMcode:0000011
g	freq=430		HFMcode:0000101
_	freq=389		HFMcode:0010101
.	freq=356		HFMcode:0110000
,	freq=320		HFMcode:0111000
Enter	freq=300		HFMcode:0111110
v	freq=291		HFMcode:1010000
1	freq=215		HFMcode:00001001
2	freq=205		HFMcode:00001101
k	freq=196		HFMcode:00101000
|	freq=189		HFMcode:00111001
，	freq=173		HFMcode:01101001
S	freq=164		HFMcode:01101101
)	freq=159		HFMcode:01110010
(	freq=158		HFMcode:01110011
设	freq=150		HFMcode:01111011
”	freq=145		HFMcode:01111111
“	freq=144		HFMcode:10100011
I	freq=142		HFMcode:10100100
3	freq=142		HFMcode:10100101
A	freq=134		HFMcode:10100111
-	freq=122		HFMcode:11011100
T	freq=111		HFMcode:000010000
D	freq=109		HFMcode:000010001
P	freq=104		HFMcode:000011001
B	freq=101		HFMcode:000011100
C	freq=98		HFMcode:001010010
。	freq=93		HFMcode:001110101
M	freq=87		HFMcode:011010000
的	freq=87		HFMcode:011010001
E	freq=85		HFMcode:011010101
;	freq=84		HFMcode:011010111
为	freq=80		HFMcode:011011111
x	freq=78		HFMcode:011110001
O	freq=77		HFMcode:011110010
0	freq=77		HFMcode:011110011
/	freq=72		HFMcode:101000101
Tab	freq=72		HFMcode:101001100
时	freq=67		HFMcode:110100000
'	freq=63		HFMcode:110101110
置	freq=58		HFMcode:110111110
用	freq=56		HFMcode:0000010110
（	freq=50		HFMcode:0000111100
=	freq=50		HFMcode:0000111101
C-Space	freq=50		HFMcode:0000111110
）	freq=49		HFMcode:0000111111
是	freq=48		HFMcode:0011101000
项	freq=47		HFMcode:0011101001
可	freq=46		HFMcode:0011101110
统	freq=44		HFMcode:0110001100
U	freq=44		HFMcode:0110001101
系	freq=44		HFMcode:0110001110
R	freq=43		HFMcode:0110001111
能	freq=43		HFMcode:0110101000
+	freq=41		HFMcode:0110110001
动	freq=41		HFMcode:0110110010
电	freq=41		HFMcode:0110110011
F	freq=40		HFMcode:0111100000
启	freq=38		HFMcode:0111101010
盘	freq=38		HFMcode:0111101011
:	freq=37		HFMcode:0111111001
、	freq=35		HFMcode:1010011010
6	freq=33		HFMcode:1101000010
j	freq=33		HFMcode:1101000011
q	freq=33		HFMcode:1101000100
N	freq=33		HFMcode:1101000101
在	freq=33		HFMcode:1101000110
开	freq=32		HFMcode:1101011011
W	freq=31		HFMcode:1101011110
4	freq=30		HFMcode:1101110110
存	freq=30		HFMcode:1101110111
9	freq=30		HFMcode:1101111000
中	freq=30		HFMcode:1101111001
于	freq=29		HFMcode:1101111011
功	freq=29		HFMcode:1101111110
将	freq=28		HFMcode:00000101001
和	freq=28		HFMcode:00000101010
使	freq=28		HFMcode:00000101011
5	freq=28		HFMcode:00000101110
定	freq=27		HFMcode:00001100000
z	freq=27		HFMcode:00001100001
内	freq=27		HFMcode:00001100010
硬	freq=27		HFMcode:00001100011
以	freq=25		HFMcode:00001110101
速	freq=25		HFMcode:00001110110
不	freq=25		HFMcode:00001110111
L	freq=24		HFMcode:00111000111
有	freq=23		HFMcode:00111011001
式	freq=23		HFMcode:00111011010
度	freq=23		HFMcode:00111011011
显	freq=23		HFMcode:00111011110
模	freq=22		HFMcode:01100010100
8	freq=22		HFMcode:01100010101
^	freq=22		HFMcode:01100010110
选	freq=22		HFMcode:01100010111
进	freq=21		HFMcode:01101010010
H	freq=21		HFMcode:01101010011
如	freq=21		HFMcode:01101011000
一	freq=21		HFMcode:01101011001
此	freq=21		HFMcode:01101011010
自	freq=21		HFMcode:01101011011
示	freq=21		HFMcode:01101100000
入	freq=20		HFMcode:01101111011
"	freq=20		HFMcode:01111000010
7	freq=19		HFMcode:01111000011
或	freq=19		HFMcode:01111010000
V	freq=19		HFMcode:01111010001
卡	freq=19		HFMcode:01111010010
备	freq=19		HFMcode:01111010011
上	freq=19		HFMcode:01111110000
源	freq=18		HFMcode:01111110111
状	freq=18		HFMcode:10100010000
对	freq=18		HFMcode:10100010001
态	freq=18		HFMcode:10100010010
分	freq=18		HFMcode:10100010011
主	freq=17		HFMcode:10100110111
驱	freq=16		HFMcode:11010110001
行	freq=16		HFMcode:11010110010
但	freq=16		HFMcode:11010110011
等	freq=16		HFMcode:11010110100
机	freq=16		HFMcode:11010110101
果	freq=15		HFMcode:11010111110
关	freq=15		HFMcode:11010111111
G	freq=15		HFMcode:11011101000
?	freq=15		HFMcode:11011101001
口	freq=15		HFMcode:11011101010
理	freq=15		HFMcode:11011101011
：	freq=15		HFMcode:11011110100
其	freq=14		HFMcode:000001001011
后	freq=14		HFMcode:000001001100
则	freq=14		HFMcode:000001001101
这	freq=14		HFMcode:000001001110
间	freq=14		HFMcode:000001001111
作	freq=14		HFMcode:000001010000
所	freq=14		HFMcode:000001010001
*	freq=14		HFMcode:000001011110
要	freq=13		HFMcode:000011101000
Q	freq=12		HFMcode:001110001100
应	freq=12		HFMcode:001110001101
都	freq=12		HFMcode:001110110000
过	freq=11		HFMcode:001110111110
部	freq=11		HFMcode:001110111111
意	freq=11		HFMcode:011000100000
会	freq=11		HFMcode:011000100001
脑	freq=11		HFMcode:011000100010
省	freq=11		HFMcode:011000100011
而	freq=11		HFMcode:011000100100
值	freq=11		HFMcode:011000100101
×	freq=11		HFMcode:011000100110
板	freq=11		HFMcode:011000100111
成	freq=10		HFMcode:011011101011
据	freq=10		HFMcode:011011101100
择	freq=10		HFMcode:011011101101
否	freq=10		HFMcode:011011101110
序	freq=10		HFMcode:011011101111
般	freq=10		HFMcode:011011110000
高	freq=10		HFMcode:011011110001
数	freq=10		HFMcode:011011110010
管	freq=10		HFMcode:011011110011
检	freq=10		HFMcode:011011110100
测	freq=10		HFMcode:011011110101
运	freq=9		HFMcode:011111100010
软	freq=9		HFMcode:011111100011
下	freq=9		HFMcode:011111101000
器	freq=9		HFMcode:011111101001
按	freq=9		HFMcode:011111101010
提	freq=9		HFMcode:011111101011
；	freq=9		HFMcode:011111101100
快	freq=9		HFMcode:011111101101
户	freq=9		HFMcode:101001101100
～	freq=8		HFMcode:110101010110
效	freq=8		HFMcode:110101010111
别	freq=8		HFMcode:110101011000
扇	freq=8		HFMcode:110101011001
些	freq=8		HFMcode:110101011010
两	freq=8		HFMcode:110101011011
即	freq=8		HFMcode:110101011100
风	freq=8		HFMcode:110101011101
具	freq=8		HFMcode:110101011110
监	freq=8		HFMcode:110101011111
根	freq=8		HFMcode:110101100000
若	freq=8		HFMcode:110101100001
标	freq=7		HFMcode:110111101010
支	freq=7		HFMcode:110111101011
断	freq=7		HFMcode:110111111100
程	freq=7		HFMcode:110111111101
常	freq=7		HFMcode:110111111110
保	freq=7		HFMcode:110111111111
眠	freq=7		HFMcode:0000010000000
休	freq=7		HFMcode:0000010000001
验	freq=7		HFMcode:0000010000010
大	freq=7		HFMcode:0000010000011
Y	freq=7		HFMcode:0000010000100
控	freq=7		HFMcode:0000010000101
输	freq=7		HFMcode:0000010000110
第	freq=7		HFMcode:0000010000111
网	freq=7		HFMcode:0000010001000
容	freq=7		HFMcode:0000010001001
件	freq=7		HFMcode:0000010001010
外	freq=7		HFMcode:0000010001011
装	freq=7		HFMcode:0000010001100
单	freq=7		HFMcode:0000010001101
菜	freq=7		HFMcode:0000010001110
从	freq=7		HFMcode:0000010001111
温	freq=7		HFMcode:0000010010000
了	freq=7		HFMcode:0000010010001
出	freq=7		HFMcode:0000010010010
及	freq=7		HFMcode:0000010010011
接	freq=7		HFMcode:0000010010100
持	freq=7		HFMcode:0000010010101
通	freq=7		HFMcode:0000010111110
]	freq=6		HFMcode:0011100001011
制	freq=6		HFMcode:0011100001100
之	freq=6		HFMcode:0011100001101
[	freq=6		HFMcode:0011100001110
缓	freq=6		HFMcode:0011100001111
该	freq=6		HFMcode:0011100010000
试	freq=6		HFMcode:0011100010001
你	freq=6		HFMcode:0011100010010
操	freq=6		HFMcode:0011100010011
先	freq=6		HFMcode:0011100010100
某	freq=6		HFMcode:0011100010101
报	freq=6		HFMcode:0011100010110
加	freq=6		HFMcode:0011100010111
到	freq=6		HFMcode:0011101100010
需	freq=5		HFMcode:0011101100011
由	freq=5		HFMcode:0110110000100
就	freq=5		HFMcode:0110110000101
导	freq=5		HFMcode:0110110000110
线	freq=5		HFMcode:0110110000111
须	freq=5		HFMcode:0110111000000
它	freq=5		HFMcode:0110111000001
亮	freq=5		HFMcode:0110111000010
量	freq=5		HFMcode:0110111000011
刻	freq=5		HFMcode:0110111000100
停	freq=5		HFMcode:0110111000101
只	freq=5		HFMcode:0110111000110
另	freq=5		HFMcode:0110111000111
指	freq=5		HFMcode:0110111001000
小	freq=5		HFMcode:0110111001001
给	freq=5		HFMcode:0110111001010
好	freq=5		HFMcode:0110111001011
射	freq=5		HFMcode:0110111001100
络	freq=5		HFMcode:0110111001101
键	freq=5		HFMcode:0110111001110
查	freq=5		HFMcode:0110111001111
工	freq=5		HFMcode:0110111010000
总	freq=5		HFMcode:0110111010001
校	freq=5		HFMcode:0110111010010
压	freq=5		HFMcode:0110111010011
类	freq=5		HFMcode:0110111010100
交	freq=5		HFMcode:0110111010101
块	freq=4		HFMcode:1101001111101
多	freq=4		HFMcode:1101001111110
情	freq=4		HFMcode:1101001111111
引	freq=4		HFMcode:1101010000000
当	freq=4		HFMcode:1101010000001
级	freq=4		HFMcode:1101010000010
次	freq=4		HFMcode:1101010000011
光	freq=4		HFMcode:1101010000100
每	freq=4		HFMcode:1101010000101
至	freq=4		HFMcode:1101010000110
插	freq=4		HFMcode:1101010000111
三	freq=4		HFMcode:1101010001000
样	freq=4		HFMcode:1101010001001
日	freq=4		HFMcode:1101010001010
闭	freq=4		HFMcode:1101010001011
认	freq=4		HFMcode:1101010001100
钟	freq=4		HFMcode:1101010001101
最	freq=4		HFMcode:1101010001110
注	freq=4		HFMcode:1101010001111
因	freq=4		HFMcode:1101010010000
全	freq=4		HFMcode:1101010010001
Ⅲ	freq=4		HFMcode:1101010010010
氏	freq=4		HFMcode:1101010010011
同	freq=4		HFMcode:1101010010100
位	freq=4		HFMcode:1101010010101
警	freq=4		HFMcode:1101010010110
安	freq=4		HFMcode:1101010010111
打	freq=4		HFMcode:1101010011000
写	freq=4		HFMcode:1101010011001
议	freq=4		HFMcode:1101010011010
建	freq=4		HFMcode:1101010011011
思	freq=4		HFMcode:1101010011100
本	freq=4		HFMcode:1101010011101
率	freq=4		HFMcode:1101010011110
>	freq=4		HFMcode:1101010011111
映	freq=4		HFMcode:1101010100000
复	freq=4		HFMcode:1101010100001
种	freq=4		HFMcode:1101010100010
令	freq=4		HFMcode:1101010100011
留	freq=4		HFMcode:1101010100100
确	freq=4		HFMcode:1101010100101
也	freq=4		HFMcode:1101010100110
重	freq=4		HFMcode:1101010100111
况	freq=4		HFMcode:1101010101000
供	freq=4		HFMcode:1101010101001
符	freq=4		HFMcode:1101010101010
－	freq=4		HFMcode:1101010101011
必	freq=3		HFMcode:00000101111111
鼠	freq=3		HFMcode:00001110100100
换	freq=3		HFMcode:00001110100101
与	freq=3		HFMcode:00001110100110
号	freq=3		HFMcode:00001110100111
秒	freq=3		HFMcode:00101001100000
现	freq=3		HFMcode:00101001100001
解	freq=3		HFMcode:00101001100010
转	freq=3		HFMcode:00101001100011
再	freq=3		HFMcode:00101001100100
切	freq=3		HFMcode:00101001100101
正	freq=3		HFMcode:00101001100110
合	freq=3		HFMcode:00101001100111
配	freq=3		HFMcode:00101001101000
才	freq=3		HFMcode:00101001101001
仅	freq=3		HFMcode:00101001101010
括	freq=3		HFMcode:00101001101011
包	freq=3		HFMcode:00101001101100
顺	freq=3		HFMcode:00101001101101
处	freq=3		HFMcode:00101001101110
视	freq=3		HFMcode:00101001101111
调	freq=3		HFMcode:00101001110000
节	freq=3		HFMcode:00101001110001
灯	freq=3		HFMcode:00101001110010
二	freq=3		HFMcode:00101001110011
改	freq=3		HFMcode:00101001110100
默	freq=3		HFMcode:00101001110101
频	freq=3		HFMcode:00101001110110
扬	freq=3		HFMcode:00101001110111
除	freq=3		HFMcode:00101001111000
准	freq=3		HFMcode:00101001111001
题	freq=3		HFMcode:00101001111010
问	freq=3		HFMcode:00101001111011
取	freq=3		HFMcode:00101001111100
己	freq=3		HFMcode:00101001111101
还	freq=3		HFMcode:00101001111110
实	freq=3		HFMcode:00101001111111
性	freq=3		HFMcode:00111000000000
属	freq=3		HFMcode:00111000000001
比	freq=3		HFMcode:00111000000010
较	freq=3		HFMcode:00111000000011
优	freq=3		HFMcode:00111000000100
荐	freq=3		HFMcode:00111000000101
推	freq=3		HFMcode:00111000000110
助	freq=3		HFMcode:00111000000111
慢	freq=3		HFMcode:00111000001000
然	freq=3		HFMcode:00111000001001
区	freq=3		HFMcode:00111000001010
决	freq=3		HFMcode:00111000001011
求	freq=3		HFMcode:00111000001100
超	freq=3		HFMcode:00111000001101
体	freq=3		HFMcode:00111000001110
国	freq=3		HFMcode:00111000001111
片	freq=3		HFMcode:00111000010000
芯	freq=3		HFMcode:00111000010001
论	freq=3		HFMcode:00111000010010
没	freq=3		HFMcode:00111000010011
护	freq=3		HFMcode:00111000010100
型	freq=3		HFMcode:00111000010101
醒	freq=2		HFMcode:11010010101110
闪	freq=2		HFMcode:11010010101111
惯	freq=2		HFMcode:11010010110000
习	freq=2		HFMcode:11010010110001
活	freq=2		HFMcode:11010010110010
激	freq=2		HFMcode:11010010110011
依	freq=2		HFMcode:11010010110100
睡	freq=2		HFMcode:11010010110101
沉	freq=2		HFMcode:11010010110110
命	freq=2		HFMcode:11010010110111
待	freq=2		HFMcode:11010010111000
又	freq=2		HFMcode:11010010111001
我	freq=2		HFMcode:11010010111010
并	freq=2		HFMcode:11010010111011
期	freq=2		HFMcode:11010010111100
耗	freq=2		HFMcode:11010010111101
闲	freq=2		HFMcode:11010010111110
资	freq=2		HFMcode:11010010111111
厂	freq=2		HFMcode:11010011000000
兼	freq=2		HFMcode:11010011000001
少	freq=2		HFMcode:11010011000010
越	freq=2		HFMcode:11010011000011
么	freq=2		HFMcode:11010011000100
那	freq=2		HFMcode:11010011000101
假	freq=2		HFMcode:11010011000110
看	freq=2		HFMcode:11010011000111
参	freq=2		HFMcode:11010011001000
予	freq=2		HFMcode:11010011001001
原	freq=2		HFMcode:11010011001010
表	freq=2		HFMcode:11010011001011
华	freq=2		HFMcode:11010011001100
摄	freq=2		HFMcode:11010011001101
始	freq=2		HFMcode:11010011001110
初	freq=2		HFMcode:11010011001111
℃	freq=2		HFMcode:11010011010000
箱	freq=2		HFMcode:11010011010001
稳	freq=2		HFMcode:11010011010010
致	freq=2		HFMcode:11010011010011
组	freq=2		HFMcode:11010011010100
告	freq=2		HFMcode:11010011010101
障	freq=2		HFMcode:11010011010110
故	freq=2		HFMcode:11010011010111
X	freq=2		HFMcode:11010011011000
目	freq=2		HFMcode:11010011011001
码	freq=2		HFMcode:11010011011010
密	freq=2		HFMcode:11010011011011
录	freq=2		HFMcode:11010011011100
字	freq=2		HFMcode:11010011011101
响	freq=2		HFMcode:11010011011110
吱	freq=2		HFMcode:11010011011111
义	freq=2		HFMcode:11010011100000
例	freq=2		HFMcode:11010011100001
失	freq=2		HFMcode:11010011100010
事	freq=2		HFMcode:11010011100011
明	freq=2		HFMcode:11010011100100
升	freq=2		HFMcode:11010011100101
遍	freq=2		HFMcode:11010011100110
无	freq=2		HFMcode:11010011100111
经	freq=2		HFMcode:11010011101000
沸	freq=2		HFMcode:11010011101001
得	freq=2		HFMcode:11010011101010
闹	freq=2		HFMcode:11010011101011
已	freq=2		HFMcode:11010011101100
列	freq=2		HFMcode:11010011101101
降	freq=2		HFMcode:11010011101110
反	freq=2		HFMcode:11010011101111
Ⅱ	freq=2		HFMcode:11010011110000
范	freq=2		HFMcode:11010011110001
读	freq=2		HFMcode:11010011110010
何	freq=2		HFMcode:11010011110011
个	freq=2		HFMcode:11010011110100
台	freq=2		HFMcode:11010011110101
传	freq=2		HFMcode:11010011110110
旧	freq=2		HFMcode:11010011110111
恢	freq=2		HFMcode:11010011111000
K	freq=2		HFMcode:11010011111001
J	freq=2		HFMcode:000001011111100
计	freq=1		HFMcode:000001011111101
新	freq=1		HFMcode:101001101101000
月	freq=1		HFMcode:101001101101001
叫	freq=1		HFMcode:101001101101010
远	freq=1		HFMcode:101001101101011
缺	freq=1		HFMcode:101001101101100
详	freq=1		HFMcode:101001101101101
带	freq=1		HFMcode:101001101101110
流	freq=1		HFMcode:101001101101111
烁	freq=1		HFMcode:110100011100000
足	freq=1		HFMcode:110100011100001
立	freq=1		HFMcode:110100011100010
方	freq=1		HFMcode:110100011100011
几	freq=1		HFMcode:110100011100100
规	freq=1		HFMcode:110100011100101
信	freq=1		HFMcode:110100011100110
步	freq=1		HFMcode:110100011100111
更	freq=1		HFMcode:110100011101000
愿	freq=1		HFMcode:110100011101001
缩	freq=1		HFMcode:110100011101010
文	freq=1		HFMcode:110100011101011
英	freq=1		HFMcode:110100011101100
盹	freq=1		HFMcode:110100011101101
回	freq=1		HFMcode:110100011101110
生	freq=1		HFMcode:110100011101111
发	freq=1		HFMcode:110100011110000
任	freq=1		HFMcode:110100011110001
顿	freq=1		HFMcode:110100011110010
述	freq=1		HFMcode:110100011110011
他	freq=1		HFMcode:110100011110100
串	freq=1		HFMcode:110100011110101
形	freq=1		HFMcode:110100011110110
图	freq=1		HFMcode:110100011110111
平	freq=1		HFMcode:110100011111000
约	freq=1		HFMcode:110100011111001
达	freq=1		HFMcode:110100011111010
减	freq=1		HFMcode:110100011111011
边	freq=1		HFMcode:110100011111100
周	freq=1		HFMcode:110100011111101
份	freq=1		HFMcode:110100011111110
权	freq=1		HFMcode:110100011111111
获	freq=1		HFMcode:110100100000000
随	freq=1		HFMcode:110100100000001
放	freq=1		HFMcode:110100100000010
释	freq=1		HFMcode:110100100000011
被	freq=1		HFMcode:110100100000100
费	freq=1		HFMcode:110100100000101
浪	freq=1		HFMcode:110100100000110
际	freq=1		HFMcode:110100100000111
扰	freq=1		HFMcode:110100100001000
干	freq=1		HFMcode:110100100001001
辐	freq=1		HFMcode:110100100001010
抑	freq=1		HFMcode:110100100001011
普	freq=1		HFMcode:110100100001100
妨	freq=1		HFMcode:110100100001101
妥	freq=1		HFMcode:110100100001110
许	freq=1		HFMcode:110100100001111
允	freq=1		HFMcode:110100100010000
质	freq=1		HFMcode:110100100010001
扭	freq=1		HFMcode:110100100010010
买	freq=1		HFMcode:110100100010011
错	freq=1		HFMcode:110100100010100
人	freq=1		HFMcode:110100100010101
微	freq=1		HFMcode:110100100010110
核	freq=1		HFMcode:110100100010111
修	freq=1		HFMcode:110100100011000
非	freq=1		HFMcode:110100100011001
集	freq=1		HFMcode:110100100011010
采	freq=1		HFMcode:110100100011011
百	freq=1		HFMcode:110100100011100
%	freq=1		HFMcode:110100100011101
点	freq=1		HFMcode:110100100011110
着	freq=1		HFMcode:110100100011111
死	freq=1		HFMcode:110100100100000
基	freq=1		HFMcode:110100100100001
异	freq=1		HFMcode:110100100100010
辟	freq=1		HFMcode:110100100100011
烈	freq=1		HFMcode:110100100100100
强	freq=1		HFMcode:110100100100101
影	freq=1		HFMcode:110100100100110
请	freq=1		HFMcode:110100100100111
彩	freq=1		HFMcode:110100100101000
色	freq=1		HFMcode:110100100101001
增	freq=1		HFMcode:110100100101010
热	freq=1		HFMcode:110100100101011
整	freq=1		HFMcode:110100100101100
副	freq=1		HFMcode:110100100101101
烦	freq=1		HFMcode:110100100101110
挺	freq=1		HFMcode:110100100101111
双	freq=1		HFMcode:110100100110000
辑	freq=1		HFMcode:110100100110001
逻	freq=1		HFMcode:110100100110010
物	freq=1		HFMcode:110100100110011
简	freq=1		HFMcode:110100100110100
联	freq=1		HFMcode:110100100110101
志	freq=1		HFMcode:110100100110110
毫	freq=1		HFMcode:110100100110111
矿	freq=1		HFMcode:110100100111000
铜	freq=1		HFMcode:110100100111001
像	freq=1		HFMcode:110100100111010
曾	freq=1		HFMcode:110100100111011
者	freq=1		HFMcode:110100100111100
笔	freq=1		HFMcode:110100100111101
门	freq=1		HFMcode:110100100111110
编	freq=1		HFMcode:110100100111111
早	freq=1		HFMcode:110100101000000
低	freq=1		HFMcode:110100101000001
赛	freq=1		HFMcode:110100101000010
来	freq=1		HFMcode:110100101000011
涉	freq=1		HFMcode:110100101000100
余	freq=1		HFMcode:110100101000101
防	freq=1		HFMcode:110100101000110
毒	freq=1		HFMcode:110100101000111
病	freq=1		HFMcode:110100101001000
段	freq=1		HFMcode:110100101001001
且	freq=1		HFMcode:110100101001010
执	freq=1		HFMcode:110100101001011
窗	freq=1		HFMcode:110100101001100
条	freq=1		HFMcode:110100101001101
互	freq=1		HFMcode:110100101001110
谓	freq=1		HFMcode:110100101001111
话	freq=1		HFMcode:110100101010000
屉	freq=1		HFMcode:110100101010001
抽	freq=1		HFMcode:110100101010010
让	freq=1		HFMcode:110100101010011
掉	freq=1		HFMcode:110100101010100
版	freq=1		HFMcode:110100101010101
前	freq=1		HFMcode:110100101010110
们	freq=1		HFMcode:110100101010111
<	freq=1		HFMcode:110100101011000
}	freq=1		HFMcode:110100101011001
{	freq=1		HFMcode:110100101011010
!	freq=1		HFMcode:110100101011011
